# allanaso

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/astix/allanasosfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astix/: app.java
app/src/main/java/com/astix/Common/: CommonFunction.java  CommonInfo.java  Discussion.java
app/src/main/java/com/astix/allanasosfa/: ActualVisitStock.java  AddNewStore_DynamicSectionWise.java  Add_New_Store_DynamicSectionWise.java  AddedOutletSummaryReportActivity.java  AllButtonActivity.java  AppLocationService.java  Base64.java  BaseActivity.java  BaseFragmentActivity.java  BroadcastReceiverOnBootComplete.java  CardArrayAdapter.java  CardArrayAdapterCategory.java  CardArrayAdapterCityState.java  CardArrayAdapterMultipleSelected.java  CategoryCommunicator.java  CategoryCommunicatorCityState.java  CheckDatabaseData.java  CheckDatabaseDataOrderBooking.java  CollectionActivityNew.java  CollectionDetailsStoreWise.java  Const.java  CustomKeyboard.java  DSR_Registration.java  DatabaseAssistantDistributorCheckIn.java  DatabaseAssistantDistributorEntry.java  DatabaseAssistantDistributorMap.java  DayCollectionReport.java  DayEndStoreCollectionsChequeReport.java  DayStartActivity.java  DeletePic.java  Delivery_Details_Activity.java  DetailReportSummaryActivity.java  DetailReport_Activity.java  DialogActivity_Report.java  DialogDayEndSummaryActivity.java  DistributorCheckInFirstActivity.java  (+96 more)
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: actual_visit_row_header.xml  alert_button_bg.xml  alert_text_background.xml  arrow_button_image.xml  back_button_image.xml  backgrnd_dayend.xml  backgrnd_distrbtnmap.xml  backgrnd_distributionstock.xml  backgrnd_dsrtracker.xml  backgrnd_execution.xml  backgrnd_marketvisit.xml  backgrnd_novisit.xml  backgrnd_purchaseorder.xml  backgrnd_report.xml  backgrnd_salestarget.xml  backgrnd_storemapping.xml  backgrnd_upload.xml  background_purchase_order.xml  blue_border_1dp.xml  blue_brder_trsnprnt_bck.xml  border_header_part2.xml  border_header_part_incentiv.xml  border_last_visit.xml  border_last_visit_header.xml  border_left_right_bottom.xml  border_to_inflate_row.xml  boundary_new.xml  btn_background.xml  btn_calender_background.xml  btn_dialog_bckgrnd.xml  button_background.xml  button_bg.xml  button_shadow.xml  cam_dflt_bkg.xml  camer_btn_bg.xml  card_background.xml  card_background_alert_dayend.xml  card_background_even.xml  card_background_header.xml  card_background_odd.xml  (+88 more)
app/src/main/res/layout/: account_inflate_row.xml  account_inflate_row_header.xml  activity_actual_visit_stock.xml  activity_added_outlet_summary_report.xml  activity_all_button.xml  activity_all_button_temp.xml  activity_collection_report_store_list.xml  activity_day_collection_report.xml  activity_day_end_store_collections_cheque_report.xml  activity_day_summary.xml  activity_daystart.xml  activity_detail_order_scheme.xml  activity_detail_productfilter.xml  activity_detail_scheme.xml  activity_distributor_entry.xml  activity_distributor_map.xml  activity_home.xml  activity_incentive.xml  activity_invoice_productlist.xml  activity_invoice_storeselection.xml  activity_last_visit_details.xml  activity_last_visit_details_second_part.xml  activity_launcher_new.xml  activity_list.xml  activity_main.xml  activity_newstore_fragmrntmain.xml  activity_newstoredynamicsectionwise.xml  activity_notification.xml  activity_pos.xml  activity_product_entry_form.xml  activity_product_entry_real.xml  activity_product_list.xml  activity_product_list_recycleview.xml  activity_product_list_review.xml  activity_purchase_order_web.xml  activity_remaining_stock_status_data.xml  activity_reports.xml  activity_return_list.xml  activity_sales_value_target.xml  activity_show_data.xml  (+145 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: num.xml  num_without_decimal.xml
(+179 files in other folders)
