buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.crashlytics'





android {
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
    signingConfigs {
        config {
            keyAlias 'astix'
            keyPassword 'astix1234'
            storePassword 'astix1234'
        }
    }
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'

    defaultConfig
            {
                vectorDrawables.useSupportLibrary = true
        applicationId "com.astix.allansosfa"
        minSdkVersion 16
        targetSdkVersion 29
      /*  versionCode 13
        versionName "1.11"
                //Dev*/

                  versionCode 6
        versionName "1.2"
                //Test
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            resValue("string", "PORT_NUMBER", "8083")
            ext.alwaysUpdateBuildId = false

        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true //false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:2.0.0'
    implementation 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Crashlytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'



    implementation 'com.android.support:multidex:1.0.3'
implementation 'com.github.bumptech.glide:glide:4.9.0'
implementation 'com.kaopiz:kprogresshud:1.2.0'
annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
implementation 'com.jakewharton:butterknife:9.0.0-rc2'
annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

implementation project(path: ':truetime')

androidTestImplementation 'com.android.support.test:runner:1.0.2'
androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.loopj.android:android-async-http:1.4.3'
}

