<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="#ffffff"
    android:orientation="vertical"

    android:weightSum="1"
    tools:context=".StoreSelection" >

    <RelativeLayout

        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:background="@drawable/custom_header"
        android:paddingLeft="16dp"

        android:id="@+id/rtv_hdr">

        <ImageView
            android:id="@+id/btn_bck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"

            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/order_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/btn_bck"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:shadowRadius="7"
            android:shadowDy="4"
            android:shadowDx="4"
            android:textStyle="bold"
            android:shadowColor="#80FFFFFF"
            android:textSize="18sp"
            android:text="Delivery Details"/>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_second"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rtv_hdr"

        android:visibility="gone">



        <TextView
            android:id="@+id/textView1_battstat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="0dp"
            android:text="Category Name :"
            android:textSize="14dp"
            android:textStyle="bold" />



        <Spinner  android:id="@+id/competition_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:textSize="12dp"
            android:background="@drawable/invoice_spinner_bckground"
            android:layout_toRightOf="@id/textView1_battstat2"/>





    </LinearLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/ll_buttons"
        android:layout_below="@+id/ll_second"

        >



        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            >

            <TextView
                android:id="@+id/textView1_scheme1111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Distributor Name : "

                android:textSize="13sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView1_schemeVAL1111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textView1_scheme1111"
                android:layout_toRightOf="@id/textView1_scheme1111"
                android:paddingBottom="10dp"
                android:text="Sunil"
                android:layout_marginLeft="5dp"

                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView1_scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="Store Name :"
                android:textSize="13sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1_schemeVAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/textView1_scheme"
                android:paddingBottom="5dp"
                android:text=""
                android:layout_alignBaseline="@+id/textView1_scheme"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            >
            <TableLayout
                android:id="@+id/tabLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#000000"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/trHeader"
                    android:layout_margin="0.2dp"
                    >

                    <TextView
                        android:layout_margin="0.2dp"
                        android:background="#d8e2ee"
                        android:scrollHorizontally="true"
                        android:layout_width="0dip"
                        android:layout_weight="2.8"
                        android:text="Product"
                        android:gravity="center_horizontal"
                        android:layout_height="fill_parent"
                        android:textSize="@dimen/ProductClassTableHeadingTextSize"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_margin="0.2dp"
                        android:background="#d8e2ee"
                        android:scrollHorizontally="true"
                        android:layout_width="0dip"
                        android:layout_weight="1.5"
                        android:text="Rate"
                        android:gravity="center_horizontal"
                        android:layout_height="fill_parent"
                        android:textSize="@dimen/ProductClassTableHeadingTextSize"
                        android:textStyle="bold" />



                    <TextView
                        android:layout_margin="0.2dp"
                        android:background="#d8e2ee"
                        android:scrollHorizontally="true"
                        android:layout_height="fill_parent"
                        android:layout_width="0dip"
                        android:layout_weight="1.3"
                        android:gravity="center_horizontal"
                        android:text="O.Qty"
                        android:textSize="@dimen/ProductClassTableHeadingTextSize"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_margin="0.2dp"
                        android:background="#d8e2ee"
                        android:scrollHorizontally="true"
                        android:layout_width="0dip"
                        android:layout_weight="1.3"
                        android:layout_height="fill_parent"
                        android:text="Del.Qty"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/ProductClassTableHeadingTextSize"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_margin="0.2dp"
                        android:background="#d8e2ee"
                        android:scrollHorizontally="true"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.3"
                        android:text="F.Qty"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/ProductClassTableHeadingTextSize"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_margin="0.2dp"
                        android:background="#d8e2ee"
                        android:scrollHorizontally="true"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.3"
                        android:gravity="center_horizontal"
                        android:text="D.Val"
                        android:textSize="@dimen/ProductClassTableHeadingTextSize"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_invoiceNo"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="Invoice No :"
                android:textSize="11sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/Et_invoiceNo"

                android:layout_alignBaseline="@id/tv_invoiceNo"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:digits="@string/invoiceNumber"
                android:background="@drawable/et_boundary_retrun"
                android:layout_marginBottom="2dp"
                android:text=""
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/tv_Date"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/Et_invoiceNo"
                android:layout_alignBaseline="@id/Et_invoiceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dp"
                android:drawableRight="@drawable/calendar32"
                android:text="Invoice Date:"
                android:textSize="11sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_invoiceDate"
                android:layout_toRightOf="@id/tv_Date"
                android:layout_alignBaseline="@id/tv_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dp"

                android:textColor="#000"
                android:layout_marginBottom="2dp"

                android:textSize="11sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow_with_5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#015db4">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Product"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Rate"
                    android:padding="1dp"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="O.Qty"
                    android:padding="1dp"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Del.Qty"
                    android:padding="1dp"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="L.Value"
                    android:padding="1dp"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/ll_parentOfAllProduct"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </ScrollView>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/relativeLayout2345"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ScrollView
                android:id="@+id/View134"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:id="@+id/dynprodtable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        android:background="#fff" >

                    </TableLayout>
                </LinearLayout>
            </ScrollView>



            <LinearLayout
                android:id="@+id/additionalDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"

                >

                <TextView
                    android:id="@+id/tvadditionalDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="50dp"
                    android:paddingTop="1dp"
                    android:text="Additional Discount"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tvadditionalDiscountValue"
                    android:background="#d8e2ee"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="65dp"

                    android:scrollHorizontally="true"
                    android:hint="000"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="10"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/relativeINvoice"
                android:layout_height="wrap_content"

                android:layout_below="@id/additionalDiscount"
                android:paddingTop="1dp"
                android:background="@drawable/my_main_border"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView1_CredAmtblankheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="1dp"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView1_CredAmtVALheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView1_CredAmtblankheader"
                    android:layout_marginLeft="145dp"
                    android:layout_toRightOf="@id/textView1_CredAmtblankheader"
                    android:text="@string/productlist_cramt"
                    android:textStyle="bold"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView1_CredAmtVALheader22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView1_CredAmtVALheader"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/textView1_CredAmtVALheader"
                    android:text="@string/productlist_cradj"
                    android:textStyle="bold"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView1_INafterCredVALheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView1_CredAmtVALheader22"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/textView1_CredAmtVALheader22"
                    android:text="@string/productlist_crbal"
                    android:textStyle="bold"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView1_CredAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="1dp"
                    android:layout_below="@id/textView1_CredAmtblankheader"
                    android:text="@string/productlist_creditamount"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView1_CredAmtVAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView1_CredAmt"
                    android:layout_alignLeft="@id/textView1_CredAmtVALheader"
                    android:layout_toRightOf="@id/textView1_CredAmt"
                    android:text="0.00"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView1_CredAmtVAL_new"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView1_CredAmtVAL"
                    android:layout_alignBaseline="@id/textView1_CredAmt"
                    android:layout_alignLeft="@id/textView1_CredAmtVALheader22"
                    android:text="0.00"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView1_INafterCredVAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView1_CredAmtVAL_new"
                    android:layout_toRightOf="@id/textView1_CredAmtVAL_new"
                    android:layout_alignLeft="@id/textView1_INafterCredVALheader"
                    android:text="0.00"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView1_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="5dp"
                    android:layout_below="@id/textView1_CredAmt"
                    android:text="@string/productlist_productleveldiscount"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/textView1_v3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView1_discount"

                    android:layout_toRightOf="@id/textView1_discount"
                    android:layout_marginLeft="65dp"
                    android:gravity="right"
                    android:text="0.00"
                    android:textSize="12sp"
                    android:visibility="gone"  />

                <TextView
                    android:id="@+id/textView1_freeTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1_discount"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="1dp"
                    android:text="@string/productlist_freeqtytotal"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1_v5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_alignBaseline="@id/textView1_freeTotal"
                    android:layout_marginLeft="65dp"
                    android:gravity="right"
                    android:layout_toRightOf="@id/textView1_freeTotal"
                    android:text="0"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/textView1_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="1dp"
                    android:layout_below="@id/textView1_freeTotal"
                    android:text="@string/productlist_netinvoicevalue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1_v1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:gravity="right"
                    android:layout_alignBaseline="@id/textView1_total"

                    android:layout_toRightOf="@id/textView1_total"
                    android:text="0.00"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView1_AdditionalDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="1dp"
                    android:layout_below="@id/textView1_total"
                    android:text="@string/productlist_nadditionaldiscount"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"  />

                <TextView
                    android:id="@+id/textView1_AdditionalDiscountVAL"

                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView1_AdditionalDiscount"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="65dp"
                    android:gravity="right"
                    android:layout_toRightOf="@id/textView1_AdditionalDiscount"
                    android:text="0.00"
                    android:textSize="12sp"
                    android:visibility="gone"  />

                <TextView
                    android:id="@+id/textView1_INvalOFtaDIS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="1dp"
                    android:layout_below="@id/textView1_AdditionalDiscount"
                    android:text="@string/productlist_invoiceaftdiscount"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"  />

                <TextView
                    android:id="@+id/textView1_INvalOFtaDISVAL"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView1_INvalOFtaDIS"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="65dp"
                    android:gravity="right"
                    android:layout_toRightOf="@id/textView1_INvalOFtaDIS"
                    android:text="0.00"
                    android:textSize="12sp"
                    android:visibility="gone"  />


                <TextView
                    android:id="@+id/textView1_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1_INvalOFtaDIS"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="1dp"
                    android:text="@string/productlist_taxamount"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1_v2"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView1_tax"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="65dp"
                    android:gravity="right"
                    android:layout_toRightOf="@id/textView1_tax"
                    android:text="0.00"
                    android:textSize="12sp" />



                <TextView
                    android:id="@+id/textView1_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1_tax"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="1dp"
                    android:text="@string/productlist_grossinvoicevalue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1_v4"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView1_invoice"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="65dp"
                    android:gravity="right"
                    android:layout_toRightOf="@id/textView1_invoice"
                    android:text="0.00"
                    android:textSize="12sp" />


                <RelativeLayout
                    android:id="@+id/coupon_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1_invoice"
                    android:visibility="gone">







                    <TextView
                        android:id="@+id/tvNoOfCoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="5dp"

                        android:paddingTop="5dp"
                        android:text="@string/productlist_noofcoupons"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/tvNoOfCouponValue"
                        android:background="#d8e2ee"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="65dp"
                        android:gravity="right"
                        android:layout_toRightOf="@id/tvNoOfCoupon"
                        android:layout_alignBaseline="@id/tvNoOfCoupon"
                        android:scrollHorizontally="true"
                        android:hint="0"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:maxLength="5"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <TextView
                        android:id="@+id/tvCouponAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvNoOfCoupon"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/productlist_totalcouponamount"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/tvCouponAmountValue"
                        android:background="#d8e2ee"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="65dp"
                        android:gravity="right"
                        android:layout_toRightOf="@id/tvCouponAmount"
                        android:layout_alignBaseline="@id/tvCouponAmount"
                        android:scrollHorizontally="true"
                        android:hint="0.00"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:maxLength="6"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />




                </RelativeLayout>



                <TextView
                    android:id="@+id/tvAmtPrevDue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/coupon_layout"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Amount Prev. Due: "
                    android:textSize="@dimen/ProductClassHeadingTextSize"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvAmtPrevDueVAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvAmtPrevDue"
                    android:layout_alignLeft="@id/textView1_CredAmtVALheader22"
                    android:layout_toRightOf="@id/tvAmtPrevDue"
                    android:text="0.00"
                    android:visibility="gone"
                    android:textSize="@dimen/ProductClassHeadingTextSize" />

                <TextView
                    android:id="@+id/tvAmtColl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/tvAmtPrevDue"
                    android:paddingTop="1dp"
                    android:text="Amount Collected: "
                    android:visibility="gone"
                    android:textSize="@dimen/ProductClassHeadingTextSize"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etAmtCollVAL"
                    android:background="#d8e2ee"
                    android:textSize="@dimen/ProductClassHeadingTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:singleLine="true"
                    android:layout_alignLeft="@id/textView1_CredAmtVALheader22"
                    android:layout_toRightOf="@id/tvAmtColl"
                    android:layout_alignBaseline="@id/tvAmtColl"
                    android:scrollHorizontally="true"
                    android:hint="0.00"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="6"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />


                <TextView
                    android:id="@+id/tvAmtOutstanding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvAmtColl"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:paddingTop="1dp"
                    android:text="Amount Outstanding: "
                    android:textSize="@dimen/ProductClassHeadingTextSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAmtOutstandingVAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvAmtOutstanding"
                    android:layout_alignLeft="@id/textView1_CredAmtVALheader22"
                    android:layout_toRightOf="@id/tvAmtOutstanding"
                    android:text="0.00"
                    android:visibility="gone"
                    android:textSize="@dimen/ProductClassHeadingTextSize" />


            </RelativeLayout>


        </LinearLayout>



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="1dp"
            android:background="#ffffff" >


            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reason :" /> -->

            <RelativeLayout
                android:id="@+id/ll_ctgry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:layout_below="@+id/View134"
                android:background="#f1f1f1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please provide reason if Order Canceled or Delivery Qty. changed:"
                    android:gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#201359"/>



            </RelativeLayout>
            <Spinner
                android:id="@+id/spnrCnclRsn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"></Spinner>
            <EditText
                android:id="@+id/et_CancelationReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:gravity="top|left"
                android:background="@drawable/et_boundary_retrun"
                />
            <Button
                android:layout_width="wrap_content"
                android:background="#015db4"
                android:layout_gravity="center"
                android:id="@+id/btn_clickImage"
                android:text="Click Invoice Photo"
                android:padding="5dp"
                android:visibility="visible"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/camera_icon"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_height="30dp" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:background="@drawable/shadow_with_5dp"

                android:layout_height="130dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/ll_ParentOfImages"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="match_parent">

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:id="@+id/ll_buttons"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="5dp"

        >


        <Button
            android:id="@+id/But_Conform_Select_Invoice"
            android:layout_height="30dp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="#ffffff"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"

            android:text="Execute Order" >
        </Button>

        <Button
            android:id="@+id/But_Cancel_Select"
            android:layout_height="30dp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="Cancel Order"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
        </Button>




    </LinearLayout>

</RelativeLayout>