<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/custom_header_color"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forward_s"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtview_Dashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Dashboard"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgVw_logout"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logout_new"
            android:visibility="visible" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/activity_launcher_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/topless_border"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/ll_marketVisit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:background="@drawable/backgrnd_marketvisit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="@string/MarketVisit"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:background="#2ebadc" />
                    <LinearLayout
                        android:id="@+id/ll_storeVal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/backgrnd_storemapping" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/StoreMapping"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_CycleEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@drawable/backgrnd_marketvisit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="@string/CycleEnd"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="#BDBDBD" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="#BDBDBD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">


                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#BDBDBD"
                    android:visibility="gone" />





            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/main"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1.4">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#2ebadc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="Reports"
                        android:textColor="@color/primary_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginRight="5dp"
                        android:background="#2ebadc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/topless_border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_dsrTracker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_gravity="center"
                                android:background="@drawable/backgrnd_dsrtracker" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:text="@string/DSMTracker"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_dailyTracker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_gravity="center"
                                android:background="@drawable/backgrnd_dsrtracker" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:text="Daily Tracker"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:background="#2ebadc" />
                        <LinearLayout
                            android:id="@+id/ll_reports"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_gravity="center"
                                android:background="@drawable/backgrnd_report" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:text="@string/txtReport"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="#BDBDBD" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="#BDBDBD" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:id="@+id/ll_MTDsummary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_gravity="center"
                                android:background="@drawable/backgrnd_report" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:text="MTD Summary"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:background="#2ebadc"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:id="@+id/ll_storeDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_gravity="center"
                                android:background="@drawable/backgrnd_storemapping" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:text="Store Details"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1.4">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#2ebadc" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginRight="5dp"
                        android:background="#2ebadc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/topless_border"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <LinearLayout
                        android:id="@+id/ll_registration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageregistration"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:background="@drawable/backgrnd_report" />

                        <TextView
                            android:id="@+id/registration_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="My Profile"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="#2ebadc" />


                    <LinearLayout
                        android:id="@+id/ll_salesmanLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:background="@drawable/backgrnd_distrbtnmap" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="Salesman Location"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="#2ebadc" />
                    <LinearLayout
                        android:id="@+id/ll_DayEnd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"

                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:background="@drawable/backgrnd_dayend" />

                        <TextView
                            android:id="@+id/DayEnd_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/DayEnd"

                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


            <View
                android:id="@+id/viewMTDLine"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#BDBDBD"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <View
                        android:id="@+id/viewExecutionLine"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#BDBDBD"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_execution"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:background="@drawable/backgrnd_execution" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="@string/Execution"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                </LinearLayout>


                <!--nitika starts-->



                <!--nitika ends-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout


                        android:id="@+id/ll_distrbtrCheckIn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageView55"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:background="@drawable/backgrnd_distributionstock" />

                        <TextView
                            android:id="@+id/DistributorCheckTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="@string/VANStockTransfer"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout


                        android:id="@+id/ll_stockCheckOut"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageView56"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:background="@drawable/backgrnd_distributionstock" />

                        <TextView
                            android:id="@+id/StockCheckOutTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="@string/VANStockStockOut"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>


                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#BDBDBD"

                        android:visibility="gone" />





                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#E0E0E0"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_webreport"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:background="@drawable/background_purchase_order" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Web Report"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#BDBDBD"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/ll_changelagugae"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/cnglng" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/ChangeLanguage"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_Survey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView53"
                            android:layout_width="49dp"
                            android:layout_height="49dp"
                            android:layout_gravity="center"
                            android:background="@drawable/backgrnd_report" />

                        <TextView
                            android:id="@+id/ChangeLanguage_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/Survey"

                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewDayStartDistributorStock"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDayStartDistributorStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#BDBDBD"

                        android:visibility="gone" />


                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#E0E0E0" />

                    <LinearLayout


                        android:id="@+id/ll_distributor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView551"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:background="@drawable/backgrnd_distributionstock" />

                        <TextView
                            android:id="@+id/tv_DistributorStock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="Distributor Stock"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/viewDayStartWarehouseStock"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDayStartWarehouseStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#BDBDBD"

                        android:visibility="gone" />


                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#E0E0E0" />

                    <LinearLayout


                        android:id="@+id/ll_warehose"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView552"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:background="@drawable/backgrnd_distributionstock" />

                        <TextView
                            android:id="@+id/Warehouse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="Warehouse Checkin"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/stockReqestView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_StkRqst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"


                        android:background="#BDBDBD" />


                    <View
                        android:id="@+id/viewStockRequest"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#E0E0E0"

                        />

                    <LinearLayout


                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:background="@drawable/rqst_stk" />

                        <TextView
                            android:id="@+id/stckRqst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="@string/StockRequest"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD"
                        android:visibility="gone" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#BDBDBD"
                        android:visibility="gone" />

                    <!--  <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:id="@+id/ll_noVisit"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:background="@drawable/backgrnd_novisit"
                        android:id="@+id/imageView" />

                    <TextView
                        android:id="@+id/noVisit_tv"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingTop="5dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="No Visit">

                    </TextView>

                </LinearLayout>-->

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:visibility="gone"
        android:src="@drawable/ic_refresh_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="@string/RefreshData"
        android:textColor="@color/radiocolor"
        android:visibility="gone"
        android:textSize="16sp" />

</LinearLayout>
