<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    >
    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:background="@drawable/rounded_header_corner"
        >
        <TextView
            android:id="@+id/txt_Activityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/outlet_details"

            android:textColor="#ED3338"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_exit"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:src="@drawable/exit" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtExit"
                android:textColor="#ED3338"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_header"
        android:layout_above="@+id/ll_button">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/fragmentForm"

                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/ll_map"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="250dp"


                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_MapLocationCorrectText"
                    android:text="@string/IsLocCorrect"/>
                <RadioGroup
                    android:id="@+id/rg_yes_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AlertDialogYesButton"/>
                    <RadioButton
                        android:id="@+id/rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AlertDialogNoButton"/>
                </RadioGroup>
                <LinearLayout
                    android:id="@+id/ll_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_rfrshCmnt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="fill"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:textColor="@android:color/black"
                        android:text="@string/RefreshLoc"/>
                    <Button android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/logo_background"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"

                        android:textColor="#FFFF4424"

                        android:id="@+id/btn_refresh"
                        android:textStyle="bold"
                        android:text="@string/txtRefresh"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/previous"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/txtBack"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_save_Exit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical">
            <ImageView

                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/save_img"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/SaveExit"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_reject"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_reject"
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/reject"
                />
            <TextView
                android:id="@+id/txt_reject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/reject"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_revisit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_revisit"
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/revisit"
                />
            <TextView
                android:id="@+id/txt_revisit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/revisit"
                android:layout_weight="1"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_next"
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/next"
                />
            <TextView
                android:id="@+id/txt_Next"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/lastvisitdetails_next"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
