<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
    android:layout_height="48dp"
    android:layout_width="fill_parent" 
    android:background="@drawable/custom_header_color"
    android:paddingLeft="5dp"
    android:layout_alignParentTop="true"
   android:id="@+id/rtv_hdr">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_back"/>
<TextView 
    
   android:id="@+id/txtSalessumuryDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:layout_toRightOf="@+id/backbutton"
   android:paddingLeft="10dp"
 	android:layout_centerInParent="true"
    android:gravity="center_horizontal|left"
      android:shadowRadius="7" 
    android:shadowDy="4" 
    android:shadowDx="4" 
	android:textStyle="bold"
    android:shadowColor="#80FFFFFF" 
    android:textSize="18sp"
    android:text="@string/txtSummaryAsOn"/>

>

</RelativeLayout>

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_below="@+id/rtv_hdr" 
         
        android:padding="2dp">
    <TableLayout 
   android:id="@+id/tbl_main"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
   android:layout_alignParentTop="true"
    android:shrinkColumns="*" 
     android:stretchColumns="*" 
 
      >

        <TableRow 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:gravity="center_horizontal"
        android:background="@drawable/table_row_bg"
        android:weightSum="4">  
        <TextView 
            android:layout_width="0dp"
             android:layout_height="match_parent"
            android:textSize="14dp"
             android:text="@string/txtMeasures"
              android:padding="2dp"
               android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/table_cell_header_bg"
            android:textColor="#ffffff"/>  
            <TextView 
            android:layout_width="0dp"
             android:layout_height="wrap_content"
            android:textSize="14dp"
             android:text="@string/txtTodaySummary"
             android:padding="2dp"
            android:layout_weight="1"
            android:gravity="center"
           android:background="@drawable/table_cell_header_bg"
            android:textColor="#ffffff"/>  
            <TextView 
             android:layout_width="0dp"
             android:layout_height="match_parent"
            android:textSize="14dp"
             android:padding="2dp"
             android:text="@string/txtMTDSummary"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/table_cell_header_bg"
            android:textColor="#ffffff"/>
    </TableRow>


</TableLayout>


        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:id="@+id/tbl_inflate"
            android:layout_below="@+id/tbl_main"

            >
        </TableLayout>

            <TableLayout
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/table_row_last_bg"
                android:padding="2dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tbl_inflate"
                android:weightSum="4"
                android:id="@+id/tbl"
                >

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/table_row_last_bg"
            android:padding="2dp"
            android:weightSum="4"
           >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="@string/txtDetailsReport"
                    android:padding="2dp"
                    android:layout_weight="2.2"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/table_cell_bg"
                    android:textColor="#000"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:layout_weight="1.8"
                    android:gravity="center" >


                    <Button
                        android:id="@+id/btn_Target_Achieved_Report"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#ffffff"
                        android:text="@string/txtTargetvsAchieved"
                        android:textSize="13sp"
                        android:visibility="gone"
                        android:background="@drawable/custom_button"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_weight="2"  >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/table_cell_bg"  >

                            <Button
                                android:id="@+id/btn_sku_wise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:text="@string/txtSKUWise"
                                android:textSize="12sp"
                                android:background="@drawable/custom_button"/>
                            <Button
                                android:id="@+id/btn_store_wise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:text="@string/txtStoreWise"
                                android:textSize="12sp"
                                android:background="@drawable/custom_button"/>
                            <Button
                                android:id="@+id/btn_str_sku_wise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:text="@string/txtStoreSKUWise"
                                android:textSize="12sp"
                                android:background="@drawable/custom_button"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="2dp"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <Button
                                android:id="@+id/btn_mtd_sku_wise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="#ffffff"
                                android:text="@string/txtSKUWise"
                                android:textSize="12sp"
                                android:background="@drawable/custom_button"/>

                            <Button
                                android:id="@+id/btn_mtd_store_wise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="#ffffff"
                                android:text="@string/txtStoreWise"
                                android:textSize="12sp"
                                android:background="@drawable/custom_button"/>
                            <Button
                                android:id="@+id/btn_mtd_str_sku_wise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:text="@string/txtStoreSKUWise"
                                android:textSize="12sp"
                                android:background="@drawable/custom_button" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </TableRow>
            </TableLayout>
        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_below="@+id/tbl"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginBottom="6dp"
            android:background="@drawable/custom_button"/>

</RelativeLayout>



</RelativeLayout>
    </ScrollView>