<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_height="46dp"
        android:layout_width="fill_parent"
        android:background="@drawable/custom_header_color"
        android:paddingLeft="16dp"
        android:layout_alignParentTop="true"
        android:id="@+id/rtv_hdr">

        <!-- <ImageView
         android:id="@+id/backbutton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_back"
         android:layout_centerVertical="true"
         android:layout_alignParentLeft="true"/>-->


        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_back"/>

        <TextView

            android:id="@+id/txtSalessumuryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/backbutton"
            android:paddingLeft="10dp"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|left"
            android:shadowRadius="7"
            android:shadowDy="4"
            android:shadowDx="4"
            android:textStyle="bold"
            android:shadowColor="#80FFFFFF"
            android:textSize="18sp"
            android:text="@string/StockRequest"/>

        >

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_product_stock"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rtv_hdr"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tvlbl1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/txtProductName"
            android:padding="1dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/tvlbl2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/uom"
            android:padding="1dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/StockinVan"
            android:padding="1dp"
            android:layout_marginLeft="2dp"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/avgSales"
            android:padding="1dp"
            android:layout_marginLeft="2dp"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/ReqStock"
            android:gravity="center"
            android:padding="1dp"
            android:layout_marginLeft="2dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/fnlStk"
            android:padding="1dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"/>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/ll_product_stock"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@color/black" />

    </LinearLayout>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/ll_view"
        android:background="#ffffff"
        android:layout_above="@+id/ll_buttons"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
<Button
    android:id="@+id/btn_sbmt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_button"
    android:text="@string/Submit"
    android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>
