<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/rl_header"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_header_color">
        <TextView   android:id="@+id/bardd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Collection Report"
            android:textStyle="bold"
            android:textColor="#ffffff"

            android:typeface="normal"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imgVw_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rl_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background_white"
                android:paddingBottom="3dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:gravity="center|left"
                    android:text="@string/DayCollectionTotalInv"/>
                <TextView
                    android:id="@+id/txt_invoice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_cell_bg_left"
                    android:padding="2dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="center|left"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background_white"
                android:paddingBottom="3dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:padding="2dp"
                    android:gravity="center|left"
                    android:text="Total Outstanding"/>
                <TextView
                    android:id="@+id/txt_ttl_OutStndng"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_cell_bg_left"
                    android:padding="2dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="center|left"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background_white"
                android:paddingBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center|left"

                    android:padding="2dp"
                    android:text="@string/DayCollectionCashColec" />

                <TextView
                    android:id="@+id/txt_cllctn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_cell_bg_left"
                    android:padding="2dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="2dp"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background_white"
                android:paddingBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center|left"

                    android:padding="2dp"
                    android:text="@string/DayCollectionChequeColec" />

                <TextView
                    android:id="@+id/txt_chq_cllctn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table_cell_bg_left"
                    android:padding="2dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="2dp"
                    android:text="0"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background_white"
                android:paddingBottom="3dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:padding="2dp"
                    android:gravity="center|left"

                    android:text="Digital Collection"/>
                <TextView
                    android:id="@+id/txt_dgtlClctn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table_cell_bg_left"
                    android:padding="2dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="2dp"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background_white"
                android:paddingBottom="3dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:gravity="center|left"

                    android:text="@string/DayCollectionBalAmt"/>
                <TextView
                    android:id="@+id/txt_blncClctn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table_cell_bg_left"
                    android:padding="2dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="2dp"
                    android:text="0"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background_white"
            android:paddingBottom="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:padding="2dp"
                android:gravity="center|left"
                android:textStyle="bold"
                android:text="@string/DayCollectionChequeDet"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background_white"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:padding="2dp"
                android:gravity="center|left"
                android:text="@string/DayCollectionChequeNo"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:padding="2dp"
                android:gravity="center|left"
                android:layout_marginLeft="2dp"
                android:text="@string/DayCollectionChequeAmt"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:padding="2dp"
                android:text="@string/DayCollectionChequeDate" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:padding="2dp"
                android:gravity="center|left"
                android:layout_marginLeft="2dp"
                android:text="@string/DayCollectionChequeBank"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_chequeDetails"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/DayCollectionReportViewDetails"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"


            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_UpdateCollection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/DayCollectionReportUpdateCollection"/>
            <Button
                android:id="@+id/btn_Next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Next"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
