<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <TextView 
        android:id="@+id/txtVw_scheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:background="#3F51B5"
        android:textColor="#ffffff"
        android:text="@string/Scheme"/>
    <LinearLayout 
        android:id="@+id/ll_prdctScheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
    </LinearLayout>

</LinearLayout>
