<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:weightSum="7">
            <ImageButton
                android:id="@+id/ibExpand"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_10dp"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/dimen_1dp"
                android:visibility="invisible"
                android:layout_below="@+id/et_descr"
                android:src="@drawable/baseline_expand_more_black_18dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="3dp"
                android:text="Feet On Street"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#A9D08E"
                android:gravity="center"
                android:padding="3dp"
                android:text="Planned"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFE699"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="In Field"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt_lstStock"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFF2CC"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="MTD"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFF2CC"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Yesterday"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFE699"
                android:gravity="center"
                android:padding="3dp"
                android:visibility="gone"
                android:text="RR Reqd"
                android:textColor="@color/black"
                android:textSize="11sp" />



        </LinearLayout>


    </LinearLayout>


</LinearLayout>
