<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    android:background="#ffffff" >
    
   
		<!-- <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Reason :" /> -->
		    
		    <RelativeLayout 
    android:id="@+id/ll_ctgry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_marginTop="10dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical"
    android:layout_below="@+id/rtv_hdr"
    android:background="#f1f1f1"
    android:orientation="horizontal">

    <TextView 
        android:id="@+id/txt_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelation Reason :"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:textSize="14sp"
         android:textStyle="bold"
        android:textColor="#201359"/>
    

    
</RelativeLayout>

	<Spinner
		android:id="@+id/spnrCnclRsn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:spinnerMode="dialog"></Spinner>
		<EditText
		    android:id="@+id/et_CancelationReason"
		    android:layout_width="match_parent"
		    android:layout_height="100dp"
			android:layout_marginTop="5dp"
			android:hint="Remark"
		    android:gravity="top|left"
		    android:background="@drawable/et_boundary_retrun"
		     />
	</LinearLayout>
 
	