<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"

	android:id="@+id/ll_Parent"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="2dp"
	android:paddingRight="2dp"
	android:paddingTop="3dp"
	android:paddingBottom="3dp"
	android:descendantFocusability="afterDescendants" >

	<LinearLayout
		android:id="@+id/ll_product_stock"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:gravity="center"
		>

		<TextView
			android:id="@+id/tvProdctName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/txtProductName"
			android:padding="1dp"
			android:layout_marginLeft="2dp"

			android:textColor="#000000"
			android:textSize="14sp"
			android:layout_weight="2"/>
		<TextView
			android:id="@+id/tvUOM"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:text="0"
			android:padding="1dp"
			android:gravity="center"
			android:layout_marginLeft="2dp"
			android:drawableRight="@drawable/dropdown1"
			android:textColor="@color/colorPrimary"
			android:background="@drawable/edit_text_bg"
			android:textSize="14sp"
			android:layout_weight="1"/>

		<TextView
			android:id="@+id/tvOpnStk"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:text="0"
			android:padding="1dp"
			android:layout_marginLeft="2dp"
			android:gravity="center"
			android:textColor="@color/colorPrimary"
			android:background="@drawable/edit_text_diable_bg_transprent"
			android:textSize="14sp"
			android:layout_weight="1"/>

		<TextView
			android:id="@+id/tvReqStk"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="2dp"
			android:layout_weight="1"
			android:background="@drawable/edit_text_bg"
			android:drawableRight="@drawable/dropdown1"
			android:gravity="center"
			android:inputType="number"
			android:padding="1dp"
			android:text="0"
			android:textColor="@color/colorPrimary"


			android:textSize="12sp" />


	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:orientation="horizontal">

		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"

			android:layout_weight="1"
			android:background="#BDBDBD" />

		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"

			android:layout_weight="1"
			android:background="#BDBDBD" />

	</LinearLayout>

</LinearLayout>