<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"


	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="2dp"
	android:paddingRight="2dp"
	android:paddingTop="3dp"
	android:paddingBottom="3dp"
	android:descendantFocusability="afterDescendants" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="1"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_width="0dp"

			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical"
			>
			<LinearLayout
				android:id="@+id/ll_product_stock"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="5.5"
				android:gravity="center"
				>

				<TextView
					android:id="@+id/tvProdctName"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="@string/ProductName"
					android:padding="1dp"

					android:textColor="#000000"
					android:textSize="12sp"
					android:layout_weight="2.5"/>


				<EditText
					android:id="@+id/et_ProductMDQ"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:gravity="center"
					android:layout_marginLeft="8dp"
					android:enabled="false"
					android:padding="1dp"
					android:textSize="12sp"
					android:text="0"
					android:visibility="gone"
					android:textColor="#000000"
					android:background="@drawable/edit_text_diable_bg_transprent"
					android:layout_weight="1"
					/>
				<EditText
					android:id="@+id/et_ProductMRP"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:gravity="center"
					android:layout_marginLeft="6dp"
					android:enabled="false"
					android:padding="1dp"
					android:textSize="12sp"
					android:text="0.0"
					android:textColor="#000000"
					android:background="@drawable/edit_text_diable_bg_transprent"
					android:layout_weight="1.0"
					android:visibility="visible"/>
				<EditText
					android:id="@+id/tv_FreeQty"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="0"
					android:enabled="false"
					android:padding="1dp"
					android:singleLine="true"
					android:gravity="center"
					android:layout_marginLeft="2dp"
					android:textSize="12sp"
					android:textColor="#D42625"
					android:background="@drawable/edit_text_diable_bg_transprent"
					android:layout_weight="1"/>

				<!-- <EditText
                     android:id="@+id/txtVwRate"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                   android:singleLine="true"
                   android:gravity="center"
                   android:enabled="false"
                   android:text="0"
                    android:padding="1dp"
                   android:textSize="12sp"
                    android:textColor="#000000"

                     android:layout_marginLeft="2dp"
                     android:background="@drawable/edit_text_diable_bg_transprent"
                  android:layout_weight="1"/>-->

				<EditText
					android:id="@+id/tvLODqty"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:gravity="center"
					android:layout_marginLeft="2dp"
					android:enabled="false"
					android:padding="1dp"
					android:textSize="12sp"
					android:text="NA/0"
					android:textColor="#000000"
					android:background="@drawable/edit_text_diable_bg_transprent"
					android:layout_weight="1"/>


			</LinearLayout>






			<LinearLayout
				android:id="@+id/ll_sample"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="1dp"

				android:weightSum="5.5">

				<EditText
					android:id="@+id/et_Stock"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:gravity="center"
					android:padding="1dp"
					android:textSize="12sp"
					android:hint="Stock"
					android:visibility="gone"
					android:maxLength="4"
					android:inputType="number"
					android:textColor="#000000"
					android:layout_marginLeft="2dp"
					android:background="@drawable/edit_text_bg"
					android:layout_weight="1"/>
				<EditText
					android:id="@+id/et_LstStock"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:gravity="center"
					android:padding="1dp"
					android:textSize="12sp"
					android:hint="LastStock"
					android:visibility="gone"
					android:maxLength="4"
					android:text="0"
					android:enabled="false"
					android:inputType="number"
					android:textColor="#000000"
					android:layout_marginLeft="2dp"
					android:background="@drawable/edit_text_bg"
					android:layout_weight="1"/>
				<EditText
					android:id="@+id/et_StoreSale"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:gravity="center"
					android:padding="1dp"
					android:textSize="12sp"
					android:hint="LastStock"
					android:maxLength="4"
					android:text="0"
					android:enabled="false"
					android:inputType="number"
					android:textColor="#000000"
					android:layout_marginLeft="2dp"
					android:background="@drawable/edit_text_bg"
					android:layout_weight="1"/>
				<EditText
					android:id="@+id/et_SampleQTY"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:gravity="center"
					android:textSize="12sp"
					android:padding="1dp"
					android:textColor="#000000"
					android:hint="Smpl.Qty"
					android:inputType="number"
					android:maxLength="4"
					android:visibility="gone"
					android:layout_marginLeft="2dp"
					android:background="@drawable/edit_text_bg"
					android:layout_weight="1"/>

				<EditText
					android:id="@+id/et_OrderQty"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"
					android:padding="1dp"
					android:singleLine="true"
					android:gravity="center"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="O.Qty"
					android:inputType="number"
					android:maxLength="5"
					android:background="@drawable/edit_text_bg"
					android:layout_weight="1.5"/>


				<EditText
					android:id="@+id/txtVwRate"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:gravity="center"
					android:enabled="false"
					android:text="0"
					android:padding="1dp"
					android:textSize="12sp"
					android:textColor="#000000"

					android:layout_marginLeft="2dp"
					android:background="@drawable/edit_text_diable_bg_transprent"
					android:layout_weight="1"/>
				<!-- <EditText
                          android:id="@+id/tv_FreeQty"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                    android:text="0"
                    android:enabled="false"
                     android:padding="1dp"
                     android:singleLine="true"
                    android:gravity="center"
                      android:layout_marginLeft="2dp"
                        android:textSize="12sp"
                    android:textColor="#D42625"
                      android:background="@drawable/edit_text_diable_bg_transprent"
                 android:layout_weight="1"/>-->


				<TextView
					android:id="@+id/tv_DisVal"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="0"
					android:padding="1dp"
					android:singleLine="true"
					android:textSize="12sp"
					android:textColor="#D42625"
					android:layout_marginLeft="2dp"
					android:gravity="center"
					android:background="@drawable/edit_text_diable_bg_transprent"
					android:layout_weight="1"/>

				<TextView
					android:id="@+id/tv_Orderval"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="0.00"
					android:padding="1dp"
					android:singleLine="true"
					android:layout_marginLeft="2dp"
					android:gravity="center"
					android:textSize="12sp"
					android:textColor="#D42625"
					android:background="@drawable/edit_text_diable_bg_transprent"
					android:layout_weight="1"/>



			</LinearLayout>
		</LinearLayout>
		<ImageView
			android:id="@+id/imgDel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"

			android:padding="1dp"
			android:src="@drawable/delete"

android:visibility="gone"
			android:layout_weight="0.1"/>
	</LinearLayout>
</LinearLayout>
