<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	 android:background="@drawable/card_background_summary"
	android:descendantFocusability="beforeDescendants"
	>

   <LinearLayout 
    android:id="@+id/ll_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   
   android:paddingTop="1dp"
   android:paddingBottom="1dp"
   
    android:weightSum="11"
  
 
    android:orientation="horizontal">

    <TextView 
        android:id="@+id/txt_prdct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Product"
        android:gravity="left|center_vertical"
        android:textSize="9sp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
         android:paddingLeft="2dp"
        android:textColor="#000000"/>
    <View 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"/>
     <TextView 
            android:id="@+id/txt_mrp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MRP"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
         android:gravity="right|center_vertical"
          android:textSize="9sp"
         android:paddingRight="2dp"
         android:textColor="#000000"/>
     
     <View 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"
         android:visibility="gone"/>
      <TextView 
            android:id="@+id/txt_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:text="Rate"
          android:visibility="gone"
        android:gravity="right|center_vertical"
        android:textSize="9sp"
         android:paddingRight="2dp"
        android:textColor="#000000"/>
      <View 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"
          android:visibility="gone"/>
       <TextView 
             android:id="@+id/txt_stock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="Stock"
           android:visibility="gone"
        android:textSize="9sp"
         android:paddingTop="1dp"
        android:paddingBottom="1dp"
         android:paddingRight="2dp"
        android:textColor="#000000"/> 
       <View 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"/>
            
             <TextView 
                   android:id="@+id/txt_order"
           android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="O.Qty"
       android:gravity="right|center_vertical"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
         android:textSize="9sp"
         android:paddingRight="2dp"
        android:textColor="#000000"/>
             
             <View 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"/>
       <TextView 
             android:id="@+id/txt_free"
           android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="F.Qty"
        android:gravity="right|center_vertical"
         android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textSize="9sp"
         android:paddingRight="2dp"
        android:textColor="#000000"/> 
      <View 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"/>
        
     
             <TextView 
                   android:id="@+id/txt_discnt_val"
            android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="D.Val"
        android:gravity="right|center_vertical"
         android:textSize="9sp"
          android:paddingTop="1dp"
        android:paddingBottom="1dp"
         android:paddingRight="2dp"
        android:textColor="#000000"/>
             
             <View 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"
                 android:visibility="gone"/>
       <TextView 
             android:id="@+id/txt_gross_val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Gross"
           android:visibility="gone"
        android:gravity="right|center_vertical"
         android:textSize="9sp"
          android:paddingTop="1dp"
        android:paddingBottom="1dp"
         android:paddingRight="2dp"
        android:textColor="#000000"/> 
        
       <View 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"/>
        
          <TextView 
                android:id="@+id/txt_tac_val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tax"
         android:gravity="right|center_vertical"
         android:textSize="9sp"
          android:paddingTop="1dp"
        android:paddingBottom="1dp"
         android:paddingRight="2dp"
        android:textColor="#000000"/> 
        
          <View 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"/>
        
             <TextView 
                   android:id="@+id/txt_net_val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Net"
        android:gravity="right|center_vertical"
         android:paddingTop="1dp"
        android:paddingBottom="1dp"
         android:textSize="9sp"
        android:paddingRight="2dp"
        android:textColor="#000000"/> 
       
    
</LinearLayout>

	</FrameLayout>