<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- List Item - Merchant Name -->
    <TextView android:id="@+id/product_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textColor="#000000"
        android:background="#fff"
        android:textSize="13sp"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:background="#a9a4a4"
        android:layout_height="1dp"></View>

</LinearLayout>