<TableRow xmlns:android="http://schemas.android.com/apk/res/android" 
                        android:id="@+id/tblDyn2Pg2Row"
                        android:layout_margin="0.2dp" >

                        <TextView
                            android:id="@+id/tv2PG2SCHDES"
                            android:layout_margin="0.2dp"
                            android:background="#d8e2ee"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:singleLine="false" />

                        
                    </TableRow>